<!DOCTYPE html>
<html lang="pt-br" manifest="meumanifest.appcache">
<head>
    <meta charset="UTF-8">
    <title>teste</title>


    <style>
        html {
            font-size: 30px;
        }

        .abc {
            position: relative;
            border: 4px solid red;
            width: 100px;
            height: 30px;
            left: 30px;
            margin-bottom: 50px;
        }

        .abc:hover::before {
            content: "";
            position: absolute;
            left: 5px;
            top: 32px;
            border-top: 12px solid red;
            border-right: 45px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 45px solid transparent;
        }

        .div {
            left: 0px;
            top: 100px;
            margin-right: 50px;
            position: relative;
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 4px solid #000;
            background-color: silver;
        }

        img {
            height: 160px;
            width: 160px;
        }

        .teste {
            width: 300px;
            height: 300px;
            background-color: #000000;
            position: absolute;
            margin-top: 100px;
        }

    </style>
</head>
<body>

<!-- BEFORE AFTER -->
<div class="abc">
    ABC
</div>
<!-- BEFORE AFTER -->


<!-- DRAG AND DROP -->
<img src="google.png" alt="Google" draggable="true" ondragstart="dragStart(event)">

<section class="drop-area-container">
    <div class="div drop-area" ondrop="drop(event)" ondragover="allowDrop(event)">

    </div>

    <div class="div drop-area" ondrop="drop(event)" ondragover="allowDrop(event)">

    </div>
</section>
<!-- DRAG AND DROP -->

<div class="teste">
    <svg width="200" height="200">
        <circle cx="100" cy="100" r="80" stroke="red" stroke-width="5" fill="green"></circle>
    </svg>
</div>


<!--<div id="slider">
    <input checked="" type="radio" name="slider" id="slide1" selected="false">
    <input type="radio" name="slider" id="slide2" selected="false">
    <input type="radio" name="slider" id="slide3" selected="false">
    <input type="radio" name="slider" id="slide4" selected="false">
    <div id="slides">
        <div id="overflow">
            <div class="inner">
                <img src="img1.png">
                <img src="img2.png">
                <img src="img3.png">
                <img src="img4.png">
            </div>
        </div>
    </div>
    <label for="slide1"></label>
    <label for="slide2"></label>
    <label for="slide3"></label>
    <label for="slide4"></label>
</div>-->


<script>
    function dragStart(event) {
        event.dataTransfer.setData('text', event.target.id);
        var a = event.dataTransfer.setData('text', event.target.id);
        console.log('setData: ', a);

    }

    function allowDrop(event) {
        event.preventDefault();
    }

    function drop(event) {
        var imagemId = event.dataTransfer.getData('text');
        console.log('getData: ', imagemId);
        var imagem = document.getElementById(imagemId);
        event.target.appendChild(imagem);
    }

    document.cookie = "nome=Cleber";

</script>

</body>
</html>