<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>teste</title>


    <style>
        html{
            font-size: 30px;
        }
        div{
            position: relative;
            border: 4px solid red;
            width: 100px;
            height: 30px;
            left: 30px;
        }
        div:hover::before{
            content: "";
            position: absolute;
            left: 5px;
            top: 32px;
            border-top: 12px solid red;
            border-right: 45px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 45px solid transparent;
        }
    </style>
</head>
<body>

<div>
    ABC
</div>

</body>
</html>